EMAIL=codemode.io@gmail.com
CLIENTID=198198890433-in61d8vcs2ofndfg2tjpeupq5ubqeujd.apps.googleusercontent.com
CLIENTSECRET=v5ayygEkqk8vE-NQSvEcpvVF
REFRESHTOKEN=1/nHRBhFDDXidWHEzThoNoxnY4huCpzDtv_6VQTM5ALOo